<!DOCTYPE html>

<html lang="en">
  <head>
    
    <script src="https://kit.fontawesome.com/fdc21bd2b4.js" crossorigin="anonymous"></script>
    
    <link rel="apple-touch-icon"
      sizes="152x152"
      href="/assets/img/logo/Andreas-white-low-res.png"
    />
   <link rel="shortcut icon" href="assets/img/logo/Andreas-white-low-res.png" type="image/x-icon">
    
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Personal Portfolio of Andreas Unterholzner">
    <meta name="author" content="Andreas Unterholzner">

    <link rel="stylesheet" href="/assets/css/style.css">
    

    <title>Andreas | Home </title>
  </head>
  <body>
    
    <nav>
      <div class="left">
        <a href="index.html"
          ><img src="/assets/img/logo/logo-black-high.png" alt="logo"
        /></a>
      </div>
      <div class="right">
        <ul>
          <li><a class="active" href="#/index.html">Home</a></li>
          <li><a href="/assets/pages/about/about.html">Chi sono</a></li>
          <li><a href="#"> Progetti</a></li>
          <li><a class="btn" href="#">contatti</a></li>
        </ul>
      </div>
    </nav>
    <main>
      <div class="container-hero">
        <div class="foto-area"></div>
        <div class="text-area">
          <h1>Ciao, mi chiamo Andreas e sono,</h1>
          <h3>Uno Sviluppatore Web</h3>
          <p>Creo Siti Web semplici ed interativi <br> Il mio obiettivo? Rendere la vita facile agli utenti</p>
            <a href="/assets/pages/about/about.html" class="btn1">scopri di più <span>&#10132;</span></a>
            </a>
        </div>
      </div>
      <div class="inner">
        <div class="header">
          <h1>I miei Skill</h1>
        </div>
        <div class="container-skill">
          <div class="skill-box">
            <div class="skill-title">
              <div class="img">
                <img src="/assets/img/skills/html.png" class="skill-icon" alt="/">
              </div>
              <h3>html 5</h3>
            </div>
            <p>Da al in circa 2 mesi che mi sono messo astudiare html  </p>
          </div>

          <div class="skill-box">
            <div class="skill-title">
              <div class="img">
                <img src="/assets/img/skills/css.png" class="skill-icon" alt="/">
              </div>
              <h3>CSS 3</h3>
            </div>
            <p> Da al in circa da 2 mesi che mi sono messo a studiare Css </p>
          </div>

          <div class="skill-box">
            <div class="skill-title">
              <div class="img">
                <img src="/assets/img/skills/js.png" class="skill-icon" alt="/">
              </div>
              <h3>JavaScript</h3>
            </div>
            <p>Sto seguendo il corso e come prossimo obiettivo sarà studiare Javascript  </p>
          </div>
        </div>
      </div>
    </main>
    <div class="footer">
      <div class="col-1">
        <h3>Link utili</h3>
        <a href="#">Home</a>
        <a href="#">Chi sono</a>
        <a href="#">Progetti</a>
        <a href="#">Contatti</a>
      </div>
      <!-- <div class="col-2">
        <h3>Newsletter</h3>
        <form>
          <input type="email" placeholder="Il tuo indirizzo mail" autocomplete="off" required >
          <br>
          <button type="Submit">Isciviti Ora </button>
        </form>
      </div> -->
      <div class="col-3">
        <h3>Contatti</h3>
       
      <div class="social-icons">
        <p>Puoi anche seguirmi alle pagine social</p>
       
       <a href="https://www.facebook.com/andreasunterholzner96/" target="_blank"> <i class="fab fa-facebook-square fa-2xl"></i></a>
       <a href="https://www.instagram.com/andreas_unterholzner/" target="_blank"><i class="fab fa-instagram-square fa-2xl"></i></a>
       <a href="https://github.com/andiDev96" target="_blank"><i class="fab fa-github-square fa-2xl"></i></a>
       <a href="https://www.linkedin.com/in/andreas-unterholzner-1bb517253/" target="_blank"><i class="fab fa-linkedin fa-2xl"></i></a>
      
    
       
      
       
       </div> 
      </div>
     </div>
     <footer>
      <div class="copy">
        <p>&copy; 2022 Andreas Unterholzner</p>
  
      </div>
     </footer>
  </body>
</html>
